[Authentication]
username = admin
api-key = 412557ad-e5de-4a73-ae84-d0da5e14a64d
server_address = http://localhost

[Advanced Options]
module_update_interval = 30
log_delete_interval = 7
element_wait = 10
available_to_all_project = False
_file = temp_config.ini
_file_upload_path = TestExecutionLog
last_module_update_date = 2024-12-04
last_log_delete_date = 2023-09-19
stop_live_log = False

[Selenium_driver_paths]
chrome_path = ""
firefox_path = ""
edge_path = ""
opera_path = ""
ie_path = ""
electron_chrome_path = ""

[Inspector]
Window = ""
No_of_level_to_skip = 0
ai_plugin = True
sibling = False

