Starting Nmap 7.80 ( https://nmap.org ) at 2024-12-11 08:21 +06
Nmap scan report for qa.automationsolutionz.com (54.87.216.17)
Host is up (0.24s latency).
rDNS record for 54.87.216.17: ec2-54-87-216-17.compute-1.amazonaws.com
Not shown: 997 filtered ports
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.11 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http     nginx 1.18.0 (Ubuntu)
443/tcp open  ssl/http nginx 1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 45.36 seconds